<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Tabs -->
    <sys:String x:Key="Tab_Randomize">Randomize!</sys:String>
    <sys:String x:Key="Tab_RecentPlaylists">Recent Playlists</sys:String>
    <sys:String x:Key="Tab_Config">Settings</sys:String>
    <sys:String x:Key="Tab_About">About</sys:String>

    <!-- Randomize tab -->
    <sys:String x:Key="Label_Library">Library</sys:String>
    <sys:String x:Key="Label_Genre">Genre</sys:String>
    <sys:String x:Key="Chk_OnlyUnseen">unwatched only</sys:String>
    <sys:String x:Key="Label_YearFrom">Year from:</sys:String>
    <sys:String x:Key="Label_YearTo">to:</sys:String>
    <sys:String x:Key="Label_PlaylistCount">Playlist entries: </sys:String>
    <sys:String x:Key="Label_MaxDuration">Max duration (min): </sys:String>
    <sys:String x:Key="Btn_Randomize">Randomize!</sys:String>
    <sys:String x:Key="Col_Position">#</sys:String>
    <sys:String x:Key="Col_Title">Title</sys:String>
    <sys:String x:Key="Col_Year">Year</sys:String>
    <sys:String x:Key="Col_Duration">Duration</sys:String>
    <sys:String x:Key="Col_Genres">Genres</sys:String>
    <sys:String x:Key="Btn_SendToPlex">Send to Plex</sys:String>
    <sys:String x:Key="Btn_OpenInPlex">Open in Plex</sys:String>

    <!-- Recent Playlists tab -->
    <sys:String x:Key="Col_PlaylistTitle">Title</sys:String>
    <sys:String x:Key="Col_CreatedAt">Created at</sys:String>
    <sys:String x:Key="Col_Actions">Actions</sys:String>
    <sys:String x:Key="Tooltip_DeletePlaylist">Delete playlist in Plex</sys:String>

    <!-- Config tab -->
    <sys:String x:Key="Label_Server">Server:</sys:String>
    <sys:String x:Key="Label_Port">Port:</sys:String>
    <sys:String x:Key="Label_PlexToken">Plex Token:</sys:String>
    <sys:String x:Key="Tooltip_ToggleToken">Show/hide token</sys:String>
    <sys:String x:Key="Btn_CheckConnection">Check Connection</sys:String>
    <sys:String x:Key="Label_MinEntries">Min. playlist entries:</sys:String>
    <sys:String x:Key="Label_DefaultDuration">Default movie length (min):</sys:String>
    <sys:String x:Key="Label_Language">Language / Sprache:</sys:String>

    <!-- ViewModel strings (accessed via LocalizationService.Get) -->
    <sys:String x:Key="Msg_NoMoviesFound">No movies found matching the criteria.</sys:String>
    <sys:String x:Key="Msg_PlaylistSent">Playlist successfully sent to Plex!</sys:String>
    <sys:String x:Key="Msg_PlaylistSendError">Error creating the playlist.</sys:String>
    <sys:String x:Key="Msg_DeleteConfirm">Do you really want to delete the playlist '{0}' from Plex?</sys:String>
    <sys:String x:Key="Msg_DeleteTitle">Confirm delete</sys:String>
    <sys:String x:Key="Msg_DeleteError">Error deleting the playlist in Plex.</sys:String>
    <sys:String x:Key="Msg_PlaylistGone">The playlist no longer exists in Plex.</sys:String>
    <sys:String x:Key="Msg_NoClient">No active Plex client found. Please start your Plex client and enable 'Allow remote control' in its settings.</sys:String>
    <sys:String x:Key="Msg_PlayError">Error starting movie on {0}.</sys:String>
    <sys:String x:Key="Msg_SaveError">Error saving config: {0}</sys:String>
    <sys:String x:Key="Status_Loading">Loading...</sys:String>
    <sys:String x:Key="Status_Checking">Checking...</sys:String>
    <sys:String x:Key="Status_AllGenres">All Genres</sys:String>
    <sys:String x:Key="RefreshBtn_Refresh">Refresh Plex Libraries</sys:String>
    <sys:String x:Key="RefreshBtn_Load">Load Plex Libraries</sys:String>

</ResourceDictionary>
