<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Tabs -->
    <sys:String x:Key="Tab_Randomize">Randomize!</sys:String>
    <sys:String x:Key="Tab_RecentPlaylists">Zuletzt erstellt</sys:String>
    <sys:String x:Key="Tab_Config">Einstellungen</sys:String>
    <sys:String x:Key="Tab_About">Über</sys:String>

    <!-- Randomize tab -->
    <sys:String x:Key="Label_Library">Bibliothek</sys:String>
    <sys:String x:Key="Label_Genre">Genre</sys:String>
    <sys:String x:Key="Chk_OnlyUnseen">nur ungesehene</sys:String>
    <sys:String x:Key="Label_YearFrom">Jahr von:</sys:String>
    <sys:String x:Key="Label_YearTo">bis:</sys:String>
    <sys:String x:Key="Label_PlaylistCount">Anzahl Einträge in Playlist: </sys:String>
    <sys:String x:Key="Label_MaxDuration">Maximale Laufzeit (min): </sys:String>
    <sys:String x:Key="Btn_Randomize">Randomize!</sys:String>
    <sys:String x:Key="Col_Position">Platz</sys:String>
    <sys:String x:Key="Col_Title">Titel</sys:String>
    <sys:String x:Key="Col_Year">Jahr</sys:String>
    <sys:String x:Key="Col_Duration">Laufzeit</sys:String>
    <sys:String x:Key="Col_Genres">Genres</sys:String>
    <sys:String x:Key="Btn_SendToPlex">An Plex senden</sys:String>
    <sys:String x:Key="Btn_OpenInPlex">In Plex öffnen</sys:String>

    <!-- Recent Playlists tab -->
    <sys:String x:Key="Col_PlaylistTitle">Titel</sys:String>
    <sys:String x:Key="Col_CreatedAt">Erstellt am</sys:String>
    <sys:String x:Key="Col_Actions">Aktionen</sys:String>
    <sys:String x:Key="Tooltip_DeletePlaylist">Playlist in Plex löschen</sys:String>

    <!-- Config tab -->
    <sys:String x:Key="Label_Server">Server:</sys:String>
    <sys:String x:Key="Label_Port">Port:</sys:String>
    <sys:String x:Key="Label_PlexToken">Plex-Token:</sys:String>
    <sys:String x:Key="Tooltip_ToggleToken">Token anzeigen/verstecken</sys:String>
    <sys:String x:Key="Btn_CheckConnection">Verbindung prüfen</sys:String>
    <sys:String x:Key="Label_MinEntries">Minimum Einträge Playlist:</sys:String>
    <sys:String x:Key="Label_DefaultDuration">Standard Filmlänge (min):</sys:String>
    <sys:String x:Key="Label_Language">Sprache / Language:</sys:String>

    <!-- ViewModel strings (accessed via LocalizationService.Get) -->
    <sys:String x:Key="Msg_NoMoviesFound">Keine Filme gefunden, die den Kriterien entsprechen.</sys:String>
    <sys:String x:Key="Msg_PlaylistSent">Playlist erfolgreich an Plex gesendet!</sys:String>
    <sys:String x:Key="Msg_PlaylistSendError">Fehler beim Erstellen der Playlist.</sys:String>
    <sys:String x:Key="Msg_DeleteConfirm">Möchten Sie die Playlist '{0}' wirklich aus Plex löschen?</sys:String>
    <sys:String x:Key="Msg_DeleteTitle">Löschen bestätigen</sys:String>
    <sys:String x:Key="Msg_DeleteError">Fehler beim Löschen der Playlist in Plex.</sys:String>
    <sys:String x:Key="Msg_PlaylistGone">Die Playlist existiert nicht mehr in Plex.</sys:String>
    <sys:String x:Key="Msg_NoClient">Kein aktiver Plex-Client gefunden. Bitte starten Sie Ihren Plex-Client und aktivieren Sie 'Fernbedienung zulassen' in den Einstellungen.</sys:String>
    <sys:String x:Key="Msg_PlayError">Fehler beim Starten des Films auf {0}.</sys:String>
    <sys:String x:Key="Msg_SaveError">Fehler beim Speichern der Konfiguration: {0}</sys:String>
    <sys:String x:Key="Status_Loading">Lese...</sys:String>
    <sys:String x:Key="Status_Checking">Prüfe...</sys:String>
    <sys:String x:Key="Status_AllGenres">Alle Genres</sys:String>
    <sys:String x:Key="RefreshBtn_Refresh">Bibliotheken von Plex aktualisieren</sys:String>
    <sys:String x:Key="RefreshBtn_Load">Bibliotheken von Plex laden</sys:String>

</ResourceDictionary>
