# plexrandom

./: .gitignore  README.md  plexrandom.slnx
plexrandom/: AboutViewModel.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  LocalizationService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlexModels.cs  PlexService.cs  RelayCommand.cs  plexrandom.csproj
plexrandom/Localization/: Strings.de.xaml  Strings.en.xaml
