<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\plexrandom.ico</ApplicationIcon>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Product>PlexRandom</Product>
        <Company>PolzeSoft</Company>
        <Copyright>© PolzeSoft 2026</Copyright>
        <Description>Randomize movies from Plex and create playlists</Description>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\plexrandom.ico">
            <Link>Resources\plexrandom.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
