<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\plexrandom.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\plexrandom.ico">
            <Link>Resources\plexrandom.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
